version: 1.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:us-east-1:860061945305:task-definition/sourodip-authorization-final:1"
        LoadBalancerInfo:
          ContainerName: "audit-authorizationfinal"
          ContainerPort: "5000"
        PlatformVersion: "LATEST"
